Date : 2026-05-15 23:29:02
Directory : c:\Users\omnora\OneDrive\Desktop\new_system
Total : 12 files,  363 codes, -8 comments, 29 blanks, all 384 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          6 |        197 |          0 |         22 |        219 |
| TypeScript     |          5 |        133 |         -8 |          4 |        129 |
| CSS            |          1 |         33 |          0 |          3 |         36 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         12 |        363 |         -8 |         29 |        384 |
| omnora-prime-v13                                                                                   |         12 |        363 |         -8 |         29 |        384 |
| omnora-prime-v13\src                                                                               |         12 |        363 |         -8 |         29 |        384 |
| omnora-prime-v13\src\app                                                                           |          6 |        440 |          5 |         34 |        479 |
| omnora-prime-v13\src\app (Files)                                                                   |          1 |         33 |          0 |          3 |         36 |
| omnora-prime-v13\src\app\(onboarding)                                                              |          1 |        120 |          0 |          7 |        127 |
| omnora-prime-v13\src\app\(onboarding)\setup                                                        |          1 |        120 |          0 |          7 |        127 |
| omnora-prime-v13\src\app\audit                                                                     |          2 |          6 |          3 |          3 |         12 |
| omnora-prime-v13\src\app\audit (Files)                                                             |          1 |         97 |          1 |          9 |        107 |
| omnora-prime-v13\src\app\audit\[sessionId]                                                         |          1 |        -91 |          2 |         -6 |        -95 |
| omnora-prime-v13\src\app\file-morph                                                                |          1 |        162 |          2 |         17 |        181 |
| omnora-prime-v13\src\app\settings                                                                  |          1 |        119 |          0 |          4 |        123 |
| omnora-prime-v13\src\components                                                                    |          1 |       -210 |         -5 |         -9 |       -224 |
| omnora-prime-v13\src\components\knowledge                                                          |          1 |       -210 |         -5 |         -9 |       -224 |
| omnora-prime-v13\src\lib                                                                           |          4 |        129 |         -8 |          4 |        125 |
| omnora-prime-v13\src\lib\filemorph                                                                 |          2 |         71 |          1 |         11 |         83 |
| omnora-prime-v13\src\lib\knowledge                                                                 |          2 |         58 |         -9 |         -7 |         42 |
| omnora-prime-v13\src\store                                                                         |          1 |          4 |          0 |          0 |          4 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                           | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\(onboarding)\setup\page.tsx   | TypeScript JSX |        120 |          0 |          7 |        127 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\audit\[sessionId]\page.tsx    | TypeScript JSX |        -91 |          2 |         -6 |        -95 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\audit\page.tsx                | TypeScript JSX |         97 |          1 |          9 |        107 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\file-morph\page.tsx           | TypeScript JSX |        162 |          2 |         17 |        181 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\globals.css                   | CSS            |         33 |          0 |          3 |         36 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\settings\page.tsx             | TypeScript JSX |        119 |          0 |          4 |        123 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\components\knowledge\AskNoxis.tsx | TypeScript JSX |       -210 |         -5 |         -9 |       -224 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\filemorph\formatConverter.ts  | TypeScript     |         33 |          0 |          5 |         38 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\filemorph\pdfTools.ts         | TypeScript     |         38 |          1 |          6 |         45 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\knowledge\knowledgeSearch.ts  | TypeScript     |          2 |          1 |          2 |          5 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\knowledge\noxis-docs.ts       | TypeScript     |         56 |        -10 |         -9 |         37 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\store\BusinessProfileStore.ts     | TypeScript     |          4 |          0 |          0 |          4 |
| Total                                                                                              |                |        363 |         -8 |         29 |        384 |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+