Date : 2026-04-02 14:38:54
Directory : c:\Users\omnora\OneDrive\Desktop\new system
Total : 27 files,  1914 codes, 30 comments, 212 blanks, all 2156 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         15 |      1,670 |         39 |        175 |      1,884 |
| TypeScript     |          7 |        208 |         -9 |         37 |        236 |
| JSON           |          2 |         17 |          0 |          0 |         17 |
| JavaScript     |          1 |         11 |          0 |          0 |         11 |
| CSS            |          1 |          5 |          0 |          0 |          5 |
| HTML           |          1 |          3 |          0 |          0 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         27 |      1,914 |         30 |        212 |      2,156 |
| textile-admin                                                                                               |         19 |      1,563 |         22 |        178 |      1,763 |
| textile-admin (Files)                                                                                       |          4 |         31 |          0 |          0 |         31 |
| textile-admin\src                                                                                           |         15 |      1,532 |         22 |        178 |      1,732 |
| textile-admin\src (Files)                                                                                   |          2 |         20 |          0 |          3 |         23 |
| textile-admin\src\components                                                                                |         10 |      1,352 |         34 |        150 |      1,536 |
| textile-admin\src\components\admin                                                                          |          6 |        740 |         18 |         89 |        847 |
| textile-admin\src\components\auth                                                                           |          1 |        105 |          2 |         14 |        121 |
| textile-admin\src\components\devices                                                                        |          1 |        240 |          6 |         22 |        268 |
| textile-admin\src\components\layout                                                                         |          1 |         73 |          1 |          4 |         78 |
| textile-admin\src\components\messaging                                                                      |          1 |        194 |          7 |         21 |        222 |
| textile-admin\src\services                                                                                  |          2 |        132 |        -14 |         22 |        140 |
| textile-admin\src\types                                                                                     |          1 |         28 |          2 |          3 |         33 |
| textile-mobile                                                                                              |          8 |        351 |          8 |         34 |        393 |
| textile-mobile (Files)                                                                                      |          1 |          9 |          0 |          1 |         10 |
| textile-mobile\src                                                                                          |          7 |        342 |          8 |         33 |        383 |
| textile-mobile\src\hooks                                                                                    |          2 |         45 |          2 |         11 |         58 |
| textile-mobile\src\lib                                                                                      |          2 |          3 |          1 |          1 |          5 |
| textile-mobile\src\screens                                                                                  |          3 |        294 |          5 |         21 |        320 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                    | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\omnora\OneDrive\Desktop\new system\textile-admin\index.html                                        | HTML           |          3 |          0 |          0 |          3 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-admin\package-lock.json                                 | JSON           |         16 |          0 |          0 |         16 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-admin\package.json                                      | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-admin\src\App.tsx                                       | TypeScript JSX |         15 |          0 |          3 |         18 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-admin\src\components\admin\ArticleMaster.tsx            | TypeScript JSX |        384 |          6 |         47 |        437 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-admin\src\components\admin\BatchVaultControl.tsx        | TypeScript JSX |        -78 |         -1 |          4 |        -75 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-admin\src\components\admin\ConsumptionMatrix.tsx        | TypeScript JSX |        259 |         12 |         27 |        298 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-admin\src\components\admin\JobOrderManager.tsx          | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-admin\src\components\admin\KhataModule.tsx              | TypeScript JSX |        181 |          2 |         11 |        194 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-admin\src\components\admin\SystemConfigurator.tsx       | TypeScript JSX |         -8 |         -1 |          0 |         -9 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-admin\src\components\auth\LegacyLogin.tsx               | TypeScript JSX |        105 |          2 |         14 |        121 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-admin\src\components\devices\TacticalGatekeeper.tsx     | TypeScript JSX |        240 |          6 |         22 |        268 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-admin\src\components\layout\DashboardLayout.tsx         | TypeScript JSX |         73 |          1 |          4 |         78 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-admin\src\components\messaging\TacticalMessenger.tsx    | TypeScript JSX |        194 |          7 |         21 |        222 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-admin\src\index.css                                     | CSS            |          5 |          0 |          0 |          5 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-admin\src\services\IndustrialCalculationService.test.ts | TypeScript     |         60 |        -14 |         15 |         61 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-admin\src\services\IndustrialCalculationService.ts      | TypeScript     |         72 |          0 |          7 |         79 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-admin\src\types\database.ts                             | TypeScript     |         28 |          2 |          3 |         33 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-admin\tailwind.config.js                                | JavaScript     |         11 |          0 |          0 |         11 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-mobile\App.tsx                                          | TypeScript JSX |          9 |          0 |          1 |         10 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-mobile\src\hooks\useKillSwitch.ts                       | TypeScript     |         29 |          1 |          8 |         38 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-mobile\src\hooks\useScanner.ts                          | TypeScript     |         16 |          1 |          3 |         20 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-mobile\src\lib\protocols.ts                             | TypeScript     |          2 |          1 |          1 |          4 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-mobile\src\lib\types.ts                                 | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-mobile\src\screens\ExecutiveDashboard.tsx               | TypeScript JSX |         46 |          1 |          1 |         48 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-mobile\src\screens\QRScannerScreen.tsx                  | TypeScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\omnora\OneDrive\Desktop\new system\textile-mobile\src\screens\TacticalChatScreen.tsx               | TypeScript JSX |        241 |          4 |         20 |        265 |
| Total                                                                                                       |                |      1,914 |         30 |        212 |      2,156 |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+