Date : 2026-07-14 23:27:43
Directory : c:\Users\omnora\OneDrive\Desktop\new_system
Total : 45 files,  3741 codes, 113 comments, 331 blanks, all 4185 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         30 |      2,186 |         45 |        116 |      2,347 |
| TypeScript     |         12 |      1,436 |         58 |        196 |      1,690 |
| MS SQL         |          3 |        119 |         10 |         19 |        148 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         45 |      3,741 |        113 |        331 |      4,185 |
| omnora-prime-v13                                                                                                      |         45 |      3,741 |        113 |        331 |      4,185 |
| omnora-prime-v13\src                                                                                                  |         42 |      3,622 |        103 |        312 |      4,037 |
| omnora-prime-v13\src\app                                                                                              |         26 |      2,147 |         49 |        122 |      2,318 |
| omnora-prime-v13\src\app\(hub)                                                                                        |          1 |         41 |          0 |          2 |         43 |
| omnora-prime-v13\src\app\(hub)\clients                                                                                |          1 |         41 |          0 |          2 |         43 |
| omnora-prime-v13\src\app\(hub)\clients\portals                                                                        |          1 |         41 |          0 |          2 |         43 |
| omnora-prime-v13\src\app\[adminPath]                                                                                  |          5 |        306 |          1 |          9 |        316 |
| omnora-prime-v13\src\app\[adminPath]\dashboard                                                                        |          1 |        -12 |         -4 |         -6 |        -22 |
| omnora-prime-v13\src\app\[adminPath]\licenses                                                                         |          1 |        -12 |         -1 |         -6 |        -19 |
| omnora-prime-v13\src\app\[adminPath]\payments                                                                         |          1 |        -12 |         -1 |         -6 |        -19 |
| omnora-prime-v13\src\app\[adminPath]\tenants                                                                          |          2 |        342 |          7 |         27 |        376 |
| omnora-prime-v13\src\app\api                                                                                          |          2 |        104 |          7 |         23 |        134 |
| omnora-prime-v13\src\app\api\admin                                                                                    |          2 |        104 |          7 |         23 |        134 |
| omnora-prime-v13\src\app\api\admin\logout                                                                             |          1 |         -7 |          0 |         -2 |         -9 |
| omnora-prime-v13\src\app\api\admin\tenants                                                                            |          1 |        111 |          7 |         25 |        143 |
| omnora-prime-v13\src\app\artisans                                                                                     |          1 |         -3 |          0 |         -2 |         -5 |
| omnora-prime-v13\src\app\audit                                                                                        |          1 |        188 |         22 |         20 |        230 |
| omnora-prime-v13\src\app\batches                                                                                      |          1 |         -3 |          0 |         -2 |         -5 |
| omnora-prime-v13\src\app\dealers                                                                                      |          1 |         -3 |          0 |         -2 |         -5 |
| omnora-prime-v13\src\app\foresight                                                                                    |          1 |        328 |         11 |         24 |        363 |
| omnora-prime-v13\src\app\fulfillment                                                                                  |          1 |         -3 |          0 |         -2 |         -5 |
| omnora-prime-v13\src\app\inventory                                                                                    |          1 |         54 |          0 |          0 |         54 |
| omnora-prime-v13\src\app\invoices                                                                                     |          2 |        159 |         -4 |          6 |        161 |
| omnora-prime-v13\src\app\invoices (Files)                                                                             |          1 |         20 |          0 |          1 |         21 |
| omnora-prime-v13\src\app\invoices\[id]                                                                                |          1 |        139 |         -4 |          5 |        140 |
| omnora-prime-v13\src\app\karigars                                                                                     |          1 |        128 |          0 |          6 |        134 |
| omnora-prime-v13\src\app\ledger                                                                                       |          1 |         -3 |          0 |         -1 |         -4 |
| omnora-prime-v13\src\app\parties                                                                                      |          1 |         46 |          0 |          3 |         49 |
| omnora-prime-v13\src\app\sales                                                                                        |          1 |         -3 |          0 |         -1 |         -4 |
| omnora-prime-v13\src\app\settings                                                                                     |          2 |        194 |          4 |         15 |        213 |
| omnora-prime-v13\src\app\settings\localization                                                                        |          1 |        176 |          4 |         13 |        193 |
| omnora-prime-v13\src\app\settings\users                                                                               |          1 |         18 |          0 |          2 |         20 |
| omnora-prime-v13\src\app\test-supabase                                                                                |          1 |         -3 |          0 |         -2 |         -5 |
| omnora-prime-v13\src\app\workflows                                                                                    |          1 |        623 |          8 |         27 |        658 |
| omnora-prime-v13\src\app\workforce                                                                                    |          1 |         -3 |          0 |         -1 |         -4 |
| omnora-prime-v13\src\components                                                                                       |          6 |        143 |          3 |         17 |        163 |
| omnora-prime-v13\src\components\shell                                                                                 |          6 |        143 |          3 |         17 |        163 |
| omnora-prime-v13\src\hooks                                                                                            |          3 |        195 |         20 |         34 |        249 |
| omnora-prime-v13\src\lib                                                                                              |          5 |      1,030 |         31 |        128 |      1,189 |
| omnora-prime-v13\src\lib\audit                                                                                        |          1 |         64 |         -1 |          4 |         67 |
| omnora-prime-v13\src\lib\foresight                                                                                    |          2 |        646 |         18 |         79 |        743 |
| omnora-prime-v13\src\lib\sync                                                                                         |          1 |        132 |          7 |         23 |        162 |
| omnora-prime-v13\src\lib\workflows                                                                                    |          1 |        188 |          7 |         22 |        217 |
| omnora-prime-v13\src\stores                                                                                           |          2 |        107 |          0 |         11 |        118 |
| omnora-prime-v13\supabase                                                                                             |          3 |        119 |         10 |         19 |        148 |
| omnora-prime-v13\supabase\migrations                                                                                  |          3 |        119 |         10 |         19 |        148 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                              | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\(hub)\clients\portals\PortalManagementClient.tsx | TypeScript JSX |         41 |          0 |          2 |         43 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\[adminPath]\dashboard\page.tsx                   | TypeScript JSX |        -12 |         -4 |         -6 |        -22 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\[adminPath]\licenses\page.tsx                    | TypeScript JSX |        -12 |         -1 |         -6 |        -19 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\[adminPath]\payments\page.tsx                    | TypeScript JSX |        -12 |         -1 |         -6 |        -19 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\[adminPath]\tenants\TenantsDashboard.tsx         | TypeScript JSX |        341 |          7 |         27 |        375 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\[adminPath]\tenants\page.tsx                     | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\api\admin\logout\route.ts                        | TypeScript     |         -7 |          0 |         -2 |         -9 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\api\admin\tenants\route.ts                       | TypeScript     |        111 |          7 |         25 |        143 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\artisans\page.tsx                                | TypeScript JSX |         -3 |          0 |         -2 |         -5 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\audit\page.tsx                                   | TypeScript JSX |        188 |         22 |         20 |        230 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\batches\page.tsx                                 | TypeScript JSX |         -3 |          0 |         -2 |         -5 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\dealers\page.tsx                                 | TypeScript JSX |         -3 |          0 |         -2 |         -5 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\foresight\page.tsx                               | TypeScript JSX |        328 |         11 |         24 |        363 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\fulfillment\page.tsx                             | TypeScript JSX |         -3 |          0 |         -2 |         -5 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\inventory\page.tsx                               | TypeScript JSX |         54 |          0 |          0 |         54 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\invoices\[id]\page.tsx                           | TypeScript JSX |        139 |         -4 |          5 |        140 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\invoices\page.tsx                                | TypeScript JSX |         20 |          0 |          1 |         21 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\karigars\page.tsx                                | TypeScript JSX |        128 |          0 |          6 |        134 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\ledger\page.tsx                                  | TypeScript JSX |         -3 |          0 |         -1 |         -4 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\parties\page.tsx                                 | TypeScript JSX |         46 |          0 |          3 |         49 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\sales\page.tsx                                   | TypeScript JSX |         -3 |          0 |         -1 |         -4 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\settings\localization\page.tsx                   | TypeScript JSX |        176 |          4 |         13 |        193 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\settings\users\page.tsx                          | TypeScript JSX |         18 |          0 |          2 |         20 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\test-supabase\page.tsx                           | TypeScript JSX |         -3 |          0 |         -2 |         -5 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\workflows\page.tsx                               | TypeScript JSX |        623 |          8 |         27 |        658 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\workforce\page.tsx                               | TypeScript JSX |         -3 |          0 |         -1 |         -4 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\components\shell\AppShell.tsx                        | TypeScript JSX |         22 |          0 |          3 |         25 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\components\shell\CloudSyncIndicator.tsx              | TypeScript JSX |         -3 |          1 |          2 |          0 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\components\shell\GlobalTopBar.tsx                    | TypeScript JSX |        -60 |         -1 |          1 |        -60 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\components\shell\IndustrialSidebar.tsx               | TypeScript JSX |         13 |          0 |          0 |         13 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\components\shell\NotificationBell.tsx                | TypeScript JSX |        166 |          3 |         11 |        180 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\components\shell\OfflineIndicator.tsx                | TypeScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\hooks\useIndustryConfig.ts                           | TypeScript     |         88 |          2 |          7 |         97 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\hooks\useLicenseValidation.ts                        | TypeScript     |          9 |          2 |          2 |         13 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\hooks\useOptimisticMutation.ts                       | TypeScript     |         98 |         16 |         25 |        139 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\audit\logAction.ts                               | TypeScript     |         64 |         -1 |          4 |         67 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\foresight\patternEngine.ts                       | TypeScript     |        350 |          6 |         51 |        407 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\foresight\predictionEngine.ts                    | TypeScript     |        296 |         12 |         28 |        336 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\sync\offlineQueue.ts                             | TypeScript     |        132 |          7 |         23 |        162 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\workflows\engine.ts                              | TypeScript     |        188 |          7 |         22 |        217 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\stores\notificationStore.ts                          | TypeScript     |         69 |          0 |          5 |         74 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\stores\undoStore.ts                                  | TypeScript     |         38 |          0 |          6 |         44 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\supabase\migrations\053_enhanced_audit_logs.sql          | MS SQL         |         19 |          4 |          4 |         27 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\supabase\migrations\054_workflow_automation.sql          | MS SQL         |         45 |          4 |          8 |         57 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\supabase\migrations\055_noxis_foresight.sql              | MS SQL         |         55 |          2 |          7 |         64 |
| Total                                                                                                                 |                |      3,741 |        113 |        331 |      4,185 |
+-----------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+