Date : 2026-06-07 00:34:40
Directory : c:\Users\omnora\OneDrive\Desktop\new_system
Total : 36 files,  1579 codes, 14 comments, 67 blanks, all 1660 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |        869 |          0 |          0 |        869 |
| TypeScript JSX |         10 |        291 |          5 |         27 |        323 |
| JavaScript     |         11 |        198 |          1 |         35 |        234 |
| TypeScript     |         11 |        169 |          0 |          2 |        171 |
| MS SQL         |          2 |         52 |          8 |          3 |         63 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         36 |      1,579 |         14 |         67 |      1,660 |
| omnora-prime-v13                                                                                                              |         36 |      1,579 |         14 |         67 |      1,660 |
| omnora-prime-v13\scratch                                                                                                      |         10 |      1,115 |          3 |         37 |      1,155 |
| omnora-prime-v13\src                                                                                                          |         25 |        460 |          9 |         28 |        497 |
| omnora-prime-v13\src\app                                                                                                      |          8 |        272 |          5 |         25 |        302 |
| omnora-prime-v13\src\app\cctv                                                                                                 |          1 |          5 |          0 |          0 |          5 |
| omnora-prime-v13\src\app\file-morph                                                                                           |          1 |          7 |          0 |          0 |          7 |
| omnora-prime-v13\src\app\inventory                                                                                            |          2 |         15 |          0 |          3 |         18 |
| omnora-prime-v13\src\app\inventory (Files)                                                                                    |          1 |          5 |          0 |          0 |          5 |
| omnora-prime-v13\src\app\inventory\import                                                                                     |          1 |         10 |          0 |          3 |         13 |
| omnora-prime-v13\src\app\invoices                                                                                             |          2 |         75 |          0 |          8 |         83 |
| omnora-prime-v13\src\app\invoices (Files)                                                                                     |          1 |          1 |          0 |          0 |          1 |
| omnora-prime-v13\src\app\invoices\[id]                                                                                        |          1 |         74 |          0 |          8 |         82 |
| omnora-prime-v13\src\app\karigars                                                                                             |          1 |        155 |          5 |         11 |        171 |
| omnora-prime-v13\src\app\karigars\[karigarId]                                                                                 |          1 |        155 |          5 |         11 |        171 |
| omnora-prime-v13\src\app\parties                                                                                              |          1 |         15 |          0 |          3 |         18 |
| omnora-prime-v13\src\app\parties\import                                                                                       |          1 |         15 |          0 |          3 |         18 |
| omnora-prime-v13\src\components                                                                                               |          2 |         19 |          0 |          2 |         21 |
| omnora-prime-v13\src\components\sentinel                                                                                      |          1 |         19 |          0 |          1 |         20 |
| omnora-prime-v13\src\components\shell                                                                                         |          1 |          0 |          0 |          1 |          1 |
| omnora-prime-v13\src\lib                                                                                                      |         12 |        165 |          4 |          1 |        170 |
| omnora-prime-v13\src\lib\db                                                                                                   |          4 |         57 |          6 |          0 |         63 |
| omnora-prime-v13\src\lib\db (Files)                                                                                           |          2 |          2 |          0 |         -1 |          1 |
| omnora-prime-v13\src\lib\db\migrations                                                                                        |          2 |         55 |          6 |          1 |         62 |
| omnora-prime-v13\src\lib\db\migrations (Files)                                                                                |          1 |         48 |          6 |          1 |         55 |
| omnora-prime-v13\src\lib\db\migrations\meta                                                                                   |          1 |          7 |          0 |          0 |          7 |
| omnora-prime-v13\src\lib\filemorph                                                                                            |          2 |          0 |          0 |         -2 |         -2 |
| omnora-prime-v13\src\lib\i18n                                                                                                 |          1 |          2 |          0 |          0 |          2 |
| omnora-prime-v13\src\lib\nsp                                                                                                  |          4 |          2 |         -2 |          3 |          3 |
| omnora-prime-v13\src\lib\sentinel                                                                                             |          1 |        104 |          0 |          0 |        104 |
| omnora-prime-v13\src\tests                                                                                                    |          3 |          4 |          0 |          0 |          4 |
| omnora-prime-v13\src\tests (Files)                                                                                            |          1 |          2 |          0 |          0 |          2 |
| omnora-prime-v13\src\tests\integration                                                                                        |          2 |          2 |          0 |          0 |          2 |
| omnora-prime-v13\supabase                                                                                                     |          1 |          4 |          2 |          2 |          8 |
| omnora-prime-v13\supabase\migrations                                                                                          |          1 |          4 |          2 |          2 |          8 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                      | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scratch\check-columns-rpc-invoices.js                            | JavaScript     |         16 |          0 |          4 |         20 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scratch\check-invoices.js                                        | JavaScript     |         19 |          0 |          5 |         24 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scratch\check-sqlite-db.js                                       | JavaScript     |         14 |          0 |          2 |         16 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scratch\find_routes.js                                           | JavaScript     |         29 |          2 |          7 |         38 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scratch\ping_results.json                                        | JSON           |        862 |          0 |          0 |        862 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scratch\ping_routes.js                                           | JavaScript     |         83 |          1 |          6 |         90 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scratch\print-env-keys.js                                        | JavaScript     |          8 |          0 |          2 |         10 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scratch\search-conn.js                                           | JavaScript     |         31 |          0 |          3 |         34 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scratch\try-pg-real.js                                           | JavaScript     |         29 |          0 |          4 |         33 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scratch\try-pg.js                                                | JavaScript     |         24 |          0 |          4 |         28 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\cctv\page.tsx                                            | TypeScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\file-morph\DocumentConverter.tsx                         | TypeScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\inventory\import\page.tsx                                | TypeScript JSX |         10 |          0 |          3 |         13 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\inventory\page.tsx                                       | TypeScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\invoices\[id]\page.tsx                                   | TypeScript JSX |         74 |          0 |          8 |         82 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\invoices\page.tsx                                        | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\karigars\[karigarId]\page.tsx                            | TypeScript JSX |        155 |          5 |         11 |        171 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\parties\import\page.tsx                                  | TypeScript JSX |         15 |          0 |          3 |         18 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\components\sentinel\SentinelAssistant.tsx                    | TypeScript JSX |         19 |          0 |          1 |         20 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\components\shell\GlobalSearch.tsx                            | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\db\client.ts                                             | TypeScript     |          3 |          0 |          0 |          3 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\db\migrations\0001_add_missing_tables.sql                | MS SQL         |         48 |          6 |          1 |         55 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\db\migrations\meta\_journal.json                         | JSON           |          7 |          0 |          0 |          7 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\db\pragmas.ts                                            | TypeScript     |         -1 |          0 |         -1 |         -2 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\filemorph\heicConverter.ts                               | TypeScript     |          5 |          0 |          0 |          5 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\filemorph\pdfTools.ts                                    | TypeScript     |         -5 |          0 |         -2 |         -7 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\i18n\index.ts                                            | TypeScript     |          2 |          0 |          0 |          2 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\nsp\encryption.js                                        | JavaScript     |        -32 |         -1 |         -1 |        -34 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\nsp\nsp-worker.ts                                        | TypeScript     |          0 |          0 |         -1 |         -1 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\nsp\protobuf.js                                          | JavaScript     |        -23 |         -1 |         -1 |        -25 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\nsp\server.ts                                            | TypeScript     |         57 |          0 |          6 |         63 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\sentinel\commandEngine.ts                                | TypeScript     |        104 |          0 |          0 |        104 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\tests\integration\rls-security.test.ts                       | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\tests\integration\security-audit.test.ts                     | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\tests\setup.ts                                               | TypeScript     |          2 |          0 |          0 |          2 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\supabase\migrations\20260606000000_add_voided_at_to_invoices.sql | MS SQL         |          4 |          2 |          2 |          8 |
| Total                                                                                                                         |                |      1,579 |         14 |         67 |      1,660 |
+-------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+