Date : 2026-05-18 22:38:38
Directory : c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13
Total : 94 files,  4756 codes, 236 comments, 639 blanks, all 5631 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         41 |      3,107 |        163 |        316 |      3,586 |
| TypeScript         |         23 |        885 |         24 |        132 |      1,041 |
| JavaScript         |         18 |        366 |         16 |         74 |        456 |
| Markdown           |          6 |        212 |          0 |         90 |        302 |
| XML                |          1 |         69 |          0 |          1 |         70 |
| JSON               |          2 |         61 |          0 |          0 |         61 |
| MS SQL             |          2 |         55 |         33 |         26 |        114 |
| JSON with Comments |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         94 |      4,756 |        236 |        639 |      5,631 |
| . (Files)                                                                                                         |          4 |         66 |          0 |          2 |         68 |
| dist-electron                                                                                                     |          2 |         38 |          1 |          0 |         39 |
| dist-electron\electron                                                                                            |          2 |         38 |          1 |          0 |         39 |
| electron                                                                                                          |          2 |         36 |          1 |          5 |         42 |
| public                                                                                                            |          1 |         69 |          0 |          1 |         70 |
| scratch                                                                                                           |          4 |         71 |          2 |         18 |         91 |
| scripts                                                                                                           |         11 |        425 |         18 |         79 |        522 |
| src                                                                                                               |         67 |      3,935 |        173 |        496 |      4,604 |
| src (Files)                                                                                                       |          1 |          3 |         -2 |          1 |          2 |
| src\app                                                                                                           |         36 |      2,798 |        164 |        274 |      3,236 |
| src\app (Files)                                                                                                   |          4 |        432 |          9 |         34 |        475 |
| src\app\(onboarding)                                                                                              |          3 |         32 |          3 |          3 |         38 |
| src\app\(onboarding)\license                                                                                      |          2 |         31 |          3 |          3 |         37 |
| src\app\(onboarding)\setup                                                                                        |          1 |          1 |          0 |          0 |          1 |
| src\app\api                                                                                                       |          3 |        176 |          4 |         26 |        206 |
| src\app\api\cron                                                                                                  |          1 |          0 |          0 |          1 |          1 |
| src\app\api\cron\recurring-invoices                                                                               |          1 |          0 |          0 |          1 |          1 |
| src\app\api\internal                                                                                              |          1 |        138 |          4 |         25 |        167 |
| src\app\api\internal\backup                                                                                       |          1 |        138 |          4 |         25 |        167 |
| src\app\api\settings                                                                                              |          1 |         38 |          0 |          0 |         38 |
| src\app\blog                                                                                                      |          2 |        259 |         15 |         36 |        310 |
| src\app\blog (Files)                                                                                              |          1 |         84 |          4 |         12 |        100 |
| src\app\blog\[slug]                                                                                               |          1 |        175 |         11 |         24 |        210 |
| src\app\calculators                                                                                               |          1 |        710 |         78 |         56 |        844 |
| src\app\cctv                                                                                                      |          1 |         -1 |         -1 |         -1 |         -3 |
| src\app\dashboard                                                                                                 |          1 |          2 |          0 |          1 |          3 |
| src\app\docs                                                                                                      |          3 |        -84 |         -1 |         -8 |        -93 |
| src\app\docs (Files)                                                                                              |          2 |         68 |          1 |          1 |         70 |
| src\app\docs\[...slug]                                                                                            |          1 |       -152 |         -2 |         -9 |       -163 |
| src\app\download                                                                                                  |          2 |          9 |         -1 |          2 |         10 |
| src\app\generators                                                                                                |          1 |          3 |          0 |          0 |          3 |
| src\app\generators\export-docs                                                                                    |          1 |          3 |          0 |          0 |          3 |
| src\app\invoices                                                                                                  |          2 |        192 |         15 |         26 |        233 |
| src\app\invoices\new                                                                                              |          1 |        189 |         15 |         26 |        230 |
| src\app\invoices\recurring                                                                                        |          1 |          3 |          0 |          0 |          3 |
| src\app\karigars                                                                                                  |          1 |          1 |          0 |          0 |          1 |
| src\app\lens                                                                                                      |          1 |         18 |          1 |          3 |         22 |
| src\app\parties                                                                                                   |          1 |          1 |          0 |          0 |          1 |
| src\app\parties\[partyId]                                                                                         |          1 |          1 |          0 |          0 |          1 |
| src\app\payroll                                                                                                   |          1 |         19 |          2 |          6 |         27 |
| src\app\payroll\[periodId]                                                                                        |          1 |         19 |          2 |          6 |         27 |
| src\app\pricing                                                                                                   |          2 |         20 |          0 |          4 |         24 |
| src\app\production                                                                                                |          1 |          0 |          0 |         -1 |         -1 |
| src\app\production\batches                                                                                        |          1 |          0 |          0 |         -1 |         -1 |
| src\app\settings                                                                                                  |          5 |        711 |         32 |         69 |        812 |
| src\app\settings (Files)                                                                                          |          1 |          1 |          0 |          0 |          1 |
| src\app\settings\about                                                                                            |          1 |        140 |          0 |         10 |        150 |
| src\app\settings\backup                                                                                           |          1 |        562 |         32 |         60 |        654 |
| src\app\settings\users                                                                                            |          1 |         18 |          0 |          0 |         18 |
| src\app\settings\whatsapp                                                                                         |          1 |        -10 |          0 |         -1 |        -11 |
| src\app\success                                                                                                   |          1 |        298 |          8 |         18 |        324 |
| src\components                                                                                                    |          9 |        505 |          5 |         70 |        580 |
| src\components\cctv                                                                                               |          1 |         24 |          0 |          1 |         25 |
| src\components\dashboard                                                                                          |          1 |         63 |          0 |         10 |         73 |
| src\components\layout                                                                                             |          1 |          3 |          0 |          0 |          3 |
| src\components\shell                                                                                              |          3 |        210 |          3 |         24 |        237 |
| src\components\ui                                                                                                 |          3 |        205 |          2 |         35 |        242 |
| src\content                                                                                                       |          6 |        212 |          0 |         90 |        302 |
| src\content\blog                                                                                                  |          6 |        212 |          0 |         90 |        302 |
| src\hooks                                                                                                         |          1 |          1 |          0 |          1 |          2 |
| src\lib                                                                                                           |          5 |        156 |          3 |         20 |        179 |
| src\lib (Files)                                                                                                   |          1 |         73 |          2 |         10 |         85 |
| src\lib\nsp                                                                                                       |          1 |         36 |          1 |          3 |         40 |
| src\lib\persona                                                                                                   |          1 |         -9 |         -1 |          0 |        -10 |
| src\lib\sentinel                                                                                                  |          1 |          0 |          0 |          1 |          1 |
| src\lib\supabase                                                                                                  |          1 |         56 |          1 |          6 |         63 |
| src\server                                                                                                        |          3 |         94 |          0 |         19 |        113 |
| src\services                                                                                                      |          1 |          4 |          0 |          1 |          5 |
| src\stores                                                                                                        |          1 |        154 |          3 |         16 |        173 |
| src\utils                                                                                                         |          4 |          8 |          0 |          4 |         12 |
| supabase                                                                                                          |          3 |        116 |         41 |         38 |        195 |
| supabase\functions                                                                                                |          1 |         61 |          8 |         12 |         81 |
| supabase\functions\verify-license                                                                                 |          1 |         61 |          8 |         12 |         81 |
| supabase\migrations                                                                                               |          2 |         55 |         33 |         26 |        114 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                          | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\dist-electron\electron\main.js                       | JavaScript         |         32 |          1 |          0 |         33 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\dist-electron\electron\preload.js                    | JavaScript         |          6 |          0 |          0 |          6 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\electron\main.ts                                     | TypeScript         |         30 |          1 |          5 |         36 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\electron\preload.ts                                  | TypeScript         |          6 |          0 |          0 |          6 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\next.config.ts                                       | TypeScript         |          4 |          0 |          2 |          6 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\package-lock.json                                    | JSON               |         59 |          0 |          0 |         59 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\package.json                                         | JSON               |          2 |          0 |          0 |          2 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\public\sitemap.xml                                   | XML                |         69 |          0 |          1 |         70 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scratch\check-columns.ts                             | TypeScript         |         10 |          1 |          3 |         14 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scratch\check_auth.js                                | JavaScript         |         24 |          1 |          5 |         30 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scratch\check_business.js                            | JavaScript         |         19 |          0 |          5 |         24 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scratch\check_tables.js                              | JavaScript         |         18 |          0 |          5 |         23 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scripts\build-static.mjs                             | JavaScript         |         58 |          4 |         11 |         73 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scripts\check-columns-esm.js                         | JavaScript         |         19 |          0 |          5 |         24 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scripts\check-columns-rpc.js                         | JavaScript         |         16 |          0 |          5 |         21 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scripts\check-columns.js                             | JavaScript         |         19 |          0 |          5 |         24 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scripts\clean-env.js                                 | JavaScript         |         24 |          7 |          5 |         36 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scripts\generate-license.ts                          | TypeScript         |        100 |          3 |         11 |        114 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scripts\list-tables.js                               | JavaScript         |         19 |          1 |          4 |         24 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scripts\print-env.js                                 | JavaScript         |          5 |          0 |          2 |          7 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scripts\test-insert-sku.js                           | JavaScript         |         66 |          1 |         13 |         80 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scripts\test-insert-sku.ts                           | TypeScript         |         66 |          1 |         13 |         80 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\scripts\try-insert-license.js                        | JavaScript         |         33 |          1 |          5 |         39 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\(onboarding)\license\actions.ts              | TypeScript         |         20 |          2 |          2 |         24 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\(onboarding)\license\page.tsx                | TypeScript JSX     |         11 |          1 |          1 |         13 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\(onboarding)\setup\page.tsx                  | TypeScript JSX     |          1 |          0 |          0 |          1 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\LandingClient.tsx                            | TypeScript JSX     |      1,124 |         40 |         79 |      1,243 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\api\cron\recurring-invoices\route.ts         | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\api\internal\backup\route.ts                 | TypeScript         |        138 |          4 |         25 |        167 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\api\settings\route.ts                        | TypeScript         |         38 |          0 |          0 |         38 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\blog\[slug]\page.tsx                         | TypeScript JSX     |        175 |         11 |         24 |        210 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\blog\page.tsx                                | TypeScript JSX     |         84 |          4 |         12 |        100 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\calculators\page.tsx                         | TypeScript JSX     |        710 |         78 |         56 |        844 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\cctv\page.tsx                                | TypeScript JSX     |         -1 |         -1 |         -1 |         -3 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\dashboard\page.tsx                           | TypeScript JSX     |          2 |          0 |          1 |          3 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\docs\[...slug]\page.tsx                      | TypeScript JSX     |       -152 |         -2 |         -9 |       -163 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\docs\layout.tsx                              | TypeScript JSX     |       -154 |         -3 |        -13 |       -170 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\docs\page.tsx                                | TypeScript JSX     |        222 |          4 |         14 |        240 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\download\DownloadClient.tsx                  | TypeScript JSX     |        111 |          1 |         11 |        123 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\download\page.tsx                            | TypeScript JSX     |       -102 |         -2 |         -9 |       -113 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\generators\export-docs\page.tsx              | TypeScript JSX     |          3 |          0 |          0 |          3 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\invoices\new\page.tsx                        | TypeScript JSX     |        189 |         15 |         26 |        230 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\invoices\recurring\page.tsx                  | TypeScript JSX     |          3 |          0 |          0 |          3 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\karigars\page.tsx                            | TypeScript JSX     |          1 |          0 |          0 |          1 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\layout.tsx                                   | TypeScript JSX     |         74 |          0 |          0 |         74 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\lens\page.tsx                                | TypeScript JSX     |         18 |          1 |          3 |         22 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\not-found.tsx                                | TypeScript JSX     |          1 |          0 |          1 |          2 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\page.tsx                                     | TypeScript JSX     |       -767 |        -31 |        -46 |       -844 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\parties\[partyId]\page.tsx                   | TypeScript JSX     |          1 |          0 |          0 |          1 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\payroll\[periodId]\page.tsx                  | TypeScript JSX     |         19 |          2 |          6 |         27 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\pricing\PricingClient.tsx                    | TypeScript JSX     |        253 |          5 |         22 |        280 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\pricing\page.tsx                             | TypeScript JSX     |       -233 |         -5 |        -18 |       -256 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\production\batches\page.tsx                  | TypeScript JSX     |          0 |          0 |         -1 |         -1 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\settings\about\page.tsx                      | TypeScript JSX     |        140 |          0 |         10 |        150 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\settings\backup\page.tsx                     | TypeScript JSX     |        562 |         32 |         60 |        654 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\settings\page.tsx                            | TypeScript JSX     |          1 |          0 |          0 |          1 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\settings\users\page.tsx                      | TypeScript JSX     |         18 |          0 |          0 |         18 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\settings\whatsapp\page.tsx                   | TypeScript JSX     |        -10 |          0 |         -1 |        -11 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\app\success\page.tsx                             | TypeScript JSX     |        298 |          8 |         18 |        324 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\components\cctv\CameraSettings.tsx               | TypeScript JSX     |         24 |          0 |          1 |         25 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\components\dashboard\MobileAppBanner.tsx         | TypeScript JSX     |         63 |          0 |         10 |         73 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\components\layout\TopBar.tsx                     | TypeScript JSX     |          3 |          0 |          0 |          3 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\components\shell\AppShell.tsx                    | TypeScript JSX     |        202 |          3 |         24 |        229 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\components\shell\GlobalTopBar.tsx                | TypeScript JSX     |          4 |          0 |          0 |          4 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\components\shell\IndustrialSidebar.tsx           | TypeScript JSX     |          4 |          0 |          0 |          4 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\components\ui\FeatureGate.tsx                    | TypeScript JSX     |         98 |          2 |         16 |        116 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\components\ui\GlobalErrorBoundary.tsx            | TypeScript JSX     |         66 |          0 |         12 |         78 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\components\ui\TierBadge.tsx                      | TypeScript JSX     |         41 |          0 |          7 |         48 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\content\blog\cctv-factory-monitoring.md          | Markdown           |         28 |          0 |         17 |         45 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\content\blog\karigar-payroll.md                  | Markdown           |         30 |          0 |         16 |         46 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\content\blog\offline-erp-pakistan.md             | Markdown           |         31 |          0 |         17 |         48 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\content\blog\peshgi-software.md                  | Markdown           |         35 |          0 |         11 |         46 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\content\blog\rice-mill-software.md               | Markdown           |         43 |          0 |         14 |         57 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\content\blog\textile-erp-pakistan.md             | Markdown           |         45 |          0 |         15 |         60 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\hooks\useLocale.ts                               | TypeScript         |          1 |          0 |          1 |          2 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\i18n.ts                                          | TypeScript         |          3 |         -2 |          1 |          2 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\blog-utils.ts                                | TypeScript         |         73 |          2 |         10 |         85 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\nsp\server.ts                                | TypeScript         |         36 |          1 |          3 |         40 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\persona\PersonaEngine.ts                     | TypeScript         |         -9 |         -1 |          0 |        -10 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\sentinel\recordingManager.ts                 | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\lib\supabase\client.ts                           | TypeScript         |         56 |          1 |          6 |         63 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\server\NspBroadcaster.ts                         | TypeScript         |         14 |          0 |          0 |         14 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\server\TCPServer.ts                              | TypeScript         |         14 |         -7 |          3 |         10 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\server\server.ts                                 | TypeScript         |         66 |          7 |         16 |         89 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\services\WhatsAppBusinessService.ts              | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\stores\tierStore.ts                              | TypeScript         |        154 |          3 |         16 |        173 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\utils\find-data.js                               | JavaScript         |          2 |          0 |          1 |          3 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\utils\list-columns.js                            | JavaScript         |          2 |          0 |          1 |          3 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\utils\list-portals.js                            | JavaScript         |          2 |          0 |          1 |          3 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\src\utils\setup-test-portal.js                       | JavaScript         |          2 |          0 |          1 |          3 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\supabase\functions\verify-license\index.ts           | TypeScript         |         61 |          8 |         12 |         81 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\supabase\migrations\043_security_hardening_rls.sql   | MS SQL             |         53 |         31 |         24 |        108 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\supabase\migrations\044_add_is_trial_to_licenses.sql | MS SQL             |          2 |          2 |          2 |          6 |
| c:\Users\omnora\OneDrive\Desktop\new_system\omnora-prime-v13\tsconfig.json                                        | JSON with Comments |          1 |          0 |          0 |          1 |
| Total                                                                                                             |                    |      4,756 |        236 |        639 |      5,631 |
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+